<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioTech - Sobre</title>
    <link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=YfDZRU56pgZw9hykpHZ-jJcaDT5bRcugEbwYxnqICYmGDC0YpgpMk3Nwsm9sGp7VUiUnqpncWgSuSG9BPbVdAoI4TaSGBVQldPrHxPQ0g0zxvIk4_x2JdAx3UZNryfrSrfn0Be2UEb9ruHTSc6CGv1r0Uw9rPCorAQQ0KOZdepe1cxxlUvTWtoGc23AGwWOG7QMc2h_mSFTnNOwIHH72s1c8b7QE1NxGFb8G9twYWz1HeeIi9_CkHSy9f_6Huz6es_owQzblUPDPmxxz2vqVi8Xg-g-IgnKZAJscw3_BjQWmTrRq5GtShh2gPFYv03lYyoqhi57UoWPdG2Ad1_vjMEkOMeQUZdZkZ6Qbyy-Ak2V7Ke8YeXvY5pkpkG7wFc-vstOX-7gwNFAq6GjctVgMae276aI_UcDGcMxP94bmVPVeco0yjOoDQz7s-vVuPjHM_vHyYwclZbPUF9mUrV3WsDB3VM4x_7BfPiR9IkGzk9ySo9I2D7XR5wPe5Gu8N4qfWuSbRBjHiZfe_LuEOvcXDSI-K3SB8zorHWi4775dn_HHEbtjx7JJd8SsOrTTyZB5I-lD2oNHu64Y9b661uw4eO_9Y6CCFwf5kULxI1vh54uk-x2RnlLI7sQ48Md1Sg8ap1yXD6ql859TY7lSIvk2K_2Fl1Oz-D8yZKT277FJmcy_aWckWaGRsDrcPqNnDrpvS9_hu6VkerKUjoT9pHAztW-vVsqmfOUx5zWqE_WVIgc16OsG_N23SBr18yU6KlIRTmGQsSSu71NCmqaB6W008-XbOGokQBBPLsrvPFisZ_OcarcnodhzXTf5w4eOkN9htul4Y3qit3CwL7-OQe3Q3zgruTcsD0Z_tFiL8i3gGmZX2nm1gDdR5yYR3SvBR7w0kC7lrzGl9BdKjr1aeprAKr-wufmVBItUgC4RcJ_cYvKhEAwgR-IVSIgxMcF-qY60nAC-eZpo9-lFCwiQrcvEd5S7KItuN6Ga41NMzMDhjIxY8-7w2r7rQYIaCkGaVlD0emZgePfK7sMBdQ_h5sreRiYRENof9KnBwW7vS6mjlEKsdB5dV140V1QbkHktVl4bf7Lec7WqGuDXPgilBPGOGYB2xxVyvBv9kltJRm9qXNVKGDXZVChaJzLC_TZjBc-_lKbsQ3ZI5ZkLAY3CiXBtvp2C2MKETgyYMa3rS19he-Y3LidBXEaYEmZygFCXgYQTVB3Epec2Yim_QxCy3ntK6g76c1OhVPB3ynluoO2q2JRM5jI3NjXyd54UIXXS6Fec3JH18Wrx0HW6i5udsJIzhA4i_PTGaJpkraGzQ7sNbtj_HnOv6T8gC-CCdkt01E6Ds2o1Vks_2NsXbDYESRZa4zmFz13IrEcKHNXm7LisSWW96ZJWFce_5l0c7J2nHZT53kCJ8TkvGTXRYUiBCITQLxbbpttlj9fTbGFVRb6pZisA8WPAVE5leN5sTV5paYiRr_yosS_S_gDarM71CCMHReD2_cWO7yktbaGJK0eiaHr1FUUBscvNMn0bLnS7q1jWOtg1I8K9i_V_JDMnXjSQNX_5ksF1uVMcqGGEfoM2GE3q2RSokOmYzy9hdvw_1eudER3NFmH5tWTd26fvX0lhMhWwMOp92S7kT2X_joXJcmhv-d-xYsyghKHuQhpu_FtAfyO6TmD5qDP56NDRkg6vzKqblOebUmJe6USfhVuvqpKDy-eBD46Vzt5-PFYXWk-P" nonce="bf389faaa860893102a2f2a9be77128a" charset="UTF-8"></script></head>
<body>
    <header>
        <a href="">
            <img src="question.png" alt="Sobre">
        </a>
            <h1>
                Sobre
            </h1>
            <a href="">
                <img src="foyo.png" alt="Login">
            </a>
    </header>
    <nav>
        <ul>
            <center>
                <h1>
                    Acesse Nossas Informações
                </h1>
            </center>
            <br>
            <li>
                <a href="index.html">Pagina Inicial</a>
            </li>
            <hr>
            <li>
                <a href="">Noticias</a>
            </li>
            <hr>
            <li>
                <a href="Historia.html">História</a>
            </li>
            <hr>
            <li>
                <a href="">Avanços</a>
            </li>
            <hr>
            <li>
                <a href="">Industria</a>
            </li>
            <hr>
            <li>
                <a href="">Impacto</a>
            </li>
            <hr>
            <li>
                <a href="">Biocombustiveis</a>
            </li>
            <hr>
            <li>
                <a href="Medicina.html">Medicina</a>
            </li>
            <hr>
            <li>
                <a href="">Biossensores</a>
            </li>
            <hr>
            <li>
                <a href="">Biossegurança</a>
            </li>
            <hr>
        </ul>
    </nav>
    <br>
    <center>
        <h1 class="C">Quem somos nós?</h1>
        <p>Nos somos uma equipe misturada de alunos que esta trabalhando em um projeto de site sobre BioTecnologia, sendo nosso tema imposto pelo professor em aula.</p>
        <br>
        <h1>O que é o nosso tema?</h1>
        <p>A Biotecnologia é uma área multidisciplinar que integra conhecimentos da Biologia, da Química, da Física, da Engenharia e das Ciências da Computação. <br> Essa área busca desenvolver produtos e processos inovadores através da manipulação de organismos vivos ou de partes desses organismos.</p>
        <br>
        <div>
            <img src="https://blog.sensix.ag/wp-content/uploads/2023/03/biotecnologia-na-agricultura.jpeg" alt="">
            <img src="https://itforum.com.br/wp-content/uploads/2024/12/biotecnologia.jpg" alt="">
        </div>
    </center>
    <footer>
        <h3>
            &copy Fale conosco: Biotech@gmail.com | 41 99789-2234
        </h3>
    </footer>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap');

header {
    display: flex;
    background-color: hwb(157 0% 2%);
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    justify-content: center;
    height: 90px;
    align-items: center;
    padding: 15px;
}

div img {
    width: 380px;
    height: 220px;
    border-radius: 8px;
    border-style: solid;
    border-color: black;
}

div {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}

.c {
    font-family: 'Tuffy', sans-serif;
}

body {
    color: black;
    font-family: sans-serif, 'Tuffy';
}

nav {
    background-color: #d9d9d9;
    position: fixed;
    border-color: black;
    border-style: solid;
    margin-left: -8px;
    width: 56px;
    height: 593px;
}

header {
    display: flex;
    background-color: hwb(157 0% 2%);
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 15px;
}

</style>